<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/form.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <h1>LOGIN</h1>
        <div class="forms">
          <form action="post">
            <div class="leb">
                <label for="uname">UserName :</label>
                <input type="text" id="uname" />
            </div>
            
            <div class="leb">
                <label for="pass">Password :</label>
                <input type="password" name="" id="pass" />
            </div>
            
            <button type="button">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
